API_KEY=

CLOUDANT_USERNAME= 
CLOUDANT_PASSWORD= 
CLOUDANT_URL="e7dbbe1f-19b7-4109-86be-4569536ffbdc-bluemix.cloudantnosqldb.appdomain.cloud"

COS_ENDPOINT =  
COS_API_KEY_ID =  
COS_INSTANCE_CRN = 
BUCKET_NAME = 
